spring.application.name=movieservice
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3307/jaz_moviedb
spring.datasource.username=root
spring.datasource.password=jaz123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
