# JAZ

0103/cwiczenia/jakkol/: pom.xml
0103/cwiczenia/jakkol/cwiczenia0103/: pom.xml
0103/cwiczenia/jakkol/cwiczenia0103/src/main/java/com/example/cwiczenia0103/: ConfigClass.java  Cwiczenia0103Application.java  FirstComp.java  InitiateOnTestProfile.java  Pojo.java  SecondComp.java  ThirdComp.java
0103/cwiczenia/jakkol/cwiczenia0103/src/main/resources/: application-test.properties  application.properties  beans.xml
0103/cwiczenia/jakkol/cwiczenia0103/src/test/java/com/example/cwiczenia0103/: Cwiczenia0103ApplicationTests.java
0103/cwiczenia/jakkol/src/main/java/pl/pjatk/jakkol/: JakkolApplication.java
0103/cwiczenia/jakkol/src/test/java/pl/pjatk/jakkol/: JakkolApplicationTests.java
1204/db/: setup.sql  szuflandia.txt
1204/projekt/movieservice/: pom.xml
1204/projekt/movieservice/movieservice/: pom.xml
1204/projekt/movieservice/movieservice/src/main/java/com/example/movieservice/: MovieserviceApplication.java
1204/projekt/movieservice/movieservice/src/main/resources/: application.properties
1204/projekt/movieservice/movieservice/src/test/java/com/example/movieservice/: MovieserviceApplicationTests.java
1204/projekt/movieservice/src/main/java/com/example/movieservice/: MovieserviceApplication.java
1503/cwiczenia/jakkol2/: pom.xml
1503/cwiczenia/jakkol2/cwiczenia1503/: pom.xml
1503/cwiczenia/jakkol2/cwiczenia1503/src/main/java/com/example/cwiczenia1503/: Cwiczenia1503Application.java  DevService.java  EnvironmentData.java  FacadeService.java  HandlerServiceInterface.java  MyRestController.java  ProdService.java  QaService.java  RequestExecutor.java  StagingService.java  configClass.java
1503/cwiczenia/jakkol2/cwiczenia1503/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application-staging.yml  application.yml
1503/cwiczenia/jakkol2/cwiczenia1503/src/test/java/com/example/cwiczenia1503/: Cwiczenia1503ApplicationTests.java  FacadeServiceTest.java
1503/cwiczenia/jakkol2/jakkol2/: pom.xml
1503/cwiczenia/jakkol2/jakkol2/src/main/java/com/example/jakkol2/: Jakkol2Application.java
1503/cwiczenia/jakkol2/jakkol2/src/main/resources/: application.properties
1503/cwiczenia/jakkol2/jakkol2/src/test/java/com/example/jakkol2/: Jakkol2ApplicationTests.java
1503/cwiczenia/jakkol2/src/main/java/pl/pjatk/jakkol2/: Jakkol2Application.java
1503/cwiczenia/jakkol2/src/test/java/pl/pjatk/jakkol2/: Jakkol2ApplicationTests.java
2405/RentalService/: pom.xml
2405/RentalService/RentalService/: pom.xml
2405/RentalService/RentalService/src/main/java/com/example/rentalservice/: RentalServiceApplication.java
2405/RentalService/RentalService/src/main/java/com/example/rentalservice/config/: RestTemplateConfig.java
2903/cwiczenia/jakkol/: pom.xml
2903/cwiczenia/jakkol/cwiczenia2903/: pom.xml
2903/cwiczenia/jakkol/cwiczenia2903/src/main/java/com/example/cwiczenia2903/: Cwiczenia2903Application.java
2903/cwiczenia/jakkol/cwiczenia2903/src/main/resources/: application.properties
2903/cwiczenia/jakkol/src/main/java/com/example/jakkol/: JakkolApplication.java
2903/cwiczenia/jakkol/src/main/resources/: application.properties
2903/cwiczenia/jakkol/src/test/java/com/example/jakkol/: JakkolApplicationTests.java
2903/jakkol/jakkol/cwiczenia2903/: pom.xml
(+26 files in other folders)
